<html>
  <head>
<html>
	<head>
		<div align="left">
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#C8DCF6;
				color:#fff;
				text-decoration:none;
				padding:20px 18px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#0489B1;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<h3>

			<div id="header">
			<ul class="nav">
				<li><a href="Index.html"target="_blank">Inicio</a></li>
				<li><a href="Miembros.html"target="_blank">Miembros</a>
				<li><a href="Objetivos y Acciones.html"target="_blank">Objetivos y Acciones</a>
				<li><a href="Servicios a ofrecer.html"target="_blank">Servicios a ofrecer</a></li>
			</ul>
		

			</div>
	</h3>
	</body>
<br>
<br>
<br>
    <title>Tree Computers</title>
  </head>
   <body bgcolor="C8DCF6">

  <body>
<br>
<center>
	<h1>Tree Computers</h1>
	<img src="PicsArt_04-17-07.44.19.jpg""width="400" height="400"/>
	<br>
	<font color="purple"><h2>"Su satisfaccion son nuestros frutos"</h2></font>
	<BR>
	<BR>
	<h4><FONT FACE="courier new">Tree computers es una mesa de ayuda destinada a la Ayuda, Asesoria, Reparacion, Configuracion etc
	de los equipos de computo del personal docente del plantel asi como tener la Satisfaccion y la Aprobaccion del mismo <h4>
	<br>
	</center>
	<h3>Duarante el transcurso de este proyecto se quiere alcanzar los siguientes objetivos:
	
	<br>
	<br>
	<li>Ser una empresa de ayuda organizada que pueda hacer el mejor manejo y mantenimiento
   	 de los equipos de computo logrando la satisfaccion del personal del docente
	<br>
	<br>
	<li>
	Alacanzar el reconocimiento de los medios como una excelente mesa de ayuda, siendo ameritados por los trabajos y servicios
	<br>
	<li>
	Lograr que el personal de docente adquieran seguridad, confianza,  comodidad y aprecio por esta mesa de ayuda <font color="green">"Tree Computers"</font> 
	<FONT FACE="courier new"> poniendo en practica los valores y principios que nos caracterizan 
	<br>
	<br>
	<li>
	Usar todos los medios y conocimientos estudiados, para evitar fallas, malentendidos y daños al reparar, solucionar, configurar, etc, un equipo de computo y asi evitar
	    una mancha al historial de la mesa de ayuda
	<br>
	<br>
	<li>
	Impactar de forma positiva a los medios, dejando en claro el lema de la mesa de ayuda y dar realze a la especialidad de soporte y mantenimiento de equipo de computo o promoviendo
		y realizando trabajos y servicios de calidad
	<br>
	<br>
	Para mayor informacion puedes preguntar en nuestro correo:<font color="Blue"> Tree.Computers1@gmail.com
<br>
<br>
<br>




</html>