<html>
  <head>
<html>
	<head>
		<div align="left">
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#C8DCF6;
				color:#fff;
				text-decoration:none;
				padding:20px 18px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#0489B1;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<h3>

			<div id="header">
			<ul class="nav">
				<li><a href="Index.html"target="_blank">Inicio</a></li>
				<li><a href="Miembros.html"target="_blank">Miembros</a>
				<li><a href="Objetivos y Acciones.html"target="_blank">Objetivos y Acciones</a>
				<li><a href="Servicios a ofrecer.html"target="_blank">Servicios a ofrecer</a></li>
			</ul>
		

			</div>
	</h3>
	</body>
<br>
<br>
<br>
  <head>
    <title>Tree Computers</title>
  </head>
<br>
   <body bgcolor="C8DCF6">
<br>
<center>
	<h1>Servicios a ofrecer</h1>
	<center>
		<img src="computer-cpu-data-8943.jpg"width="300" height="300"/>
  </center>
	<body>	
	<FONT FACE="courier new"><h2>Hardware</h2>
	<br> 	
	<h3><li> Mantenimiento preventivo de equipo de computo (Limpieza interna y externa)
	<br>
	<img src="apple-computer-desk-6568.jpg"width="200" height="200"/>
	<br>
	<br>
	<li> Asesoria para el sistema de computo (reacomodo de cables, conexion internamente etc.)
	<br>
	<img src="business-computer-connection-257886.jpg"width="200" height="200"/> </h3>
	<br>	
	<h2>Software</h2>
	<br>
	<h3><li> Instalacion de sistemas operativos (windows Xp, 7, 8, 8.1 y 10) con su respectiva activacion
	<br>
	<img src="operating-system-1995434_1280.png"width="200" height="200"/>
	<br>
	<li>instalacion de software y activacion de acuerdo a la peticion del usuario
	<BR>
	<img src="software-417880_1920.Jpg"width="200" height="200"/>
	<BR>	
	<li>Desfragmentacion de disco duro (solo HDD)
	<br>
	<img src="computer-3293873_1920.Jpg"width="200" height="200"/>
	<br>
	<li> Configuracion de windows a peticion del usuario
	<br>
	<img src="background-720223_1920.jpg"width="200" height="200"/>
	<br>
	<li> Instalacion de drivers
	<br>
	<img src="computer-accessories-1841254_1920.jpg"width="200" height="200"/>
	<br>
	<li>
	Soporte tecnico a distancia
	<br>
	<img src="switch-3297900_1920.jpg"width="200" height="200"/>
	<br>
	Instalacion de S.O. Ubuntu
	<br>
	<img src="ubuntu-1479782__340.jpg"width="200" height="200"/>
	<br>
	Ceacion de particiones de disco duro
	<br>
	<img src="hard-drive-1110813_960_720.png"width="200" height="200"/>

     




</html>
